.singleCountry{
    z-index: 1;
    padding: 0px 30px;
    padding-bottom: 70px;
    min-height: 100vh;
    max-width: 1440px;
    margin-inline: auto;
    &__grid{
        display: grid;
        gap: 20px;
        &__item{
            display: flex;
            flex-direction: column;
            gap: 30px;
            & ul{
                display: flex;
                flex-direction: column;
                gap: 5px;
            }
        }
        @media (min-width:800px) {
            grid-template-columns: 1fr 1fr;
            min-height: 500px;
        }
    }
    &.dark {
        color: var(--clr-white);
        background-color: var(--clr-very-dark-blue);
    }
}

.buttonBack {
    margin-top: 20px;
    margin-bottom: 40px;
    display: inline-block;
    background-color: transparent;
    padding: 7px 25px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    cursor: pointer;
}

.singleButton{
    display: inline-block;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    padding: 5px 8px;
    margin: 5px;
}